# the following are only used for the webhook setup script and the nextjs app
ZENDESK_API_USER=nikita.narwani@clevertap.com
ZENDESK_API_TOKEN=nQV1hLR8Kwdvqoc2RXjRyDdWhmcP86PxIyWrUdea
ZENDESK_SUBDOMAIN=clevertap.zendesk.com


# the following is only used for the webhook setup script only
AI_PROCESSING_ENDPOINT=https://inkeep-copilot.vercel.app/api/webhook

# the following are only used for the nextjs app
# AUTO_RESPONDER_INKEEP_API_KEY=8380615074103390c12fda7ae66acee7e4ffbe9f3d35a9f4
INTERNAL_ONLY=true
